<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            /* max-width: 1200px; */
            
            padding-top: 10px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

       .food{         
        width: 380px;
        float:left; 
        padding: 10px;
        margin: 0 auto;
        margin-top: 20px;
        border: 2px solid rgb(17, 94, 227);
        border-radius: 8px;
        }

        .food img{
        width: 380px;
        }

        h1{
            text-align: center;
        }

        span{
            color:rgb(255, 84, 10);
        }
    </style>
</head>


<body>

    <h1 title="Monirul Islam Mahmud"> <span>Monirul Islam Mahmud</span> Float Check</h1>

    <div class="container">

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

    </div>

    <div class="container">

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

        <div class="food">
            <img src="DESKTOP.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi adipisci, minima ullam nihil beatae reiciendis ut natus in id dolores odio libero eius maxime voluptates aut provident amet commodi perferendis.</p>
        </div>

    </div>
</body>
</html>